server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name asmixer-admin.loc;
    root {
        path_to_folder
    }
    /asmixer-server/web/;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf) {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;

        try_files $uri =404;
    }


    location ~* /\. {
        deny all;
    }
}
